{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "removeComments": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom", "dom.iterable"],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "@types",
    "node_modules"
  ]
}
